.. san_francisco_311 documentation master file, created by
   sphinx-quickstart on Mon Jul 31 13:34:20 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
Index
***************

Welcome to san_francisco_311's documentation!
=========================================================

.. autoapi::
    :recursive:

.. toctree::
    :maxdepth: 5
    :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
